plugins {
    id 'net.fabricmc.fabric-loom' version '1.17-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group   = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url 'https://maven.fabricmc.net/' }
    maven {
        name = 'Modrinth'
        url  = 'https://api.modrinth.com/maven'
        content { includeGroup 'maven.modrinth' }
    }
    maven { name = 'shedaniel';    url = 'https://maven.shedaniel.me/' }
    maven { name = 'TerraformersMC'; url = 'https://maven.terraformersmc.com/releases/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Cloth Config — settings UI, bundled into jar
    modImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    include "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"

    // ModMenu — optional "Configure" button in mod list
    compileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"

    // Sodium + Iris — optional runtime, compile-only
    compileOnly("maven.modrinth:sodium:${project.sodium_version}") { transitive = false }
    compileOnly("maven.modrinth:iris:${project.iris_version}")     { transitive = false }
}

processResources {
    inputs.property 'version', project.version
    filteringCharset 'UTF-8'
    filesMatching('fabric.mod.json') { expand 'version': project.version }
}

tasks.withType(JavaCompile).configureEach { it.options.release = 25 }

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
    withSourcesJar()
}

jar {
    from('LICENSE') { rename { "${it}_${project.archivesBaseName}" } }
}
