org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=true

mod_version        = 2.0.0
maven_group        = dev.lightmod
archives_base_name = lightmod

# ── ACTIVE: Minecraft 26.2 ────────────────────────────────
minecraft_version    = 26.2
loader_version       = 0.19.3
fabric_version       = 0.152.2+26.2
cloth_config_version = 26.2.154
modmenu_version      = 14.0.0+26.2
sodium_version       = mc26.2-0.8.0-fabric
iris_version         = 1.11.1+mc26.2

# ── ALTERNATIVE: Minecraft 26.1.2 ─────────────────────────
# minecraft_version    = 26.1.2
# loader_version       = 0.18.4
# fabric_version       = 0.147.2+26.1
# cloth_config_version = 26.1.154
# modmenu_version      = 14.0.0+26.1
# sodium_version       = mc26.1.2-0.8.0-fabric
# iris_version         = 1.10.9+mc26.1-fabric
